{
  "name": "uc-pipeline",
  "version": "3.56.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "eval:onboarding": "node scripts/onboarding-eval.mjs",
    "eval:gateway": "node scripts/intelligence-gateway-eval.mjs",
    "eval:runtime": "node scripts/intelligence-runtime-eval.mjs",
    "eval:jobs": "node scripts/intelligence-jobs-eval.mjs",
    "eval:memory": "node scripts/workspace-memory-eval.mjs",
    "eval:scoring": "node scripts/adaptive-scoring-eval.mjs",
    "eval:intelligence": "npm run eval:gateway && npm run eval:onboarding && npm run eval:runtime && npm run eval:jobs && npm run eval:memory && npm run eval:scoring",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "geist": "^1.7.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.263.1",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
